version: "3.9"

services:
  # ==========================
  # MongoDB
  # ==========================
  mongo:
    image: mongo:6
    container_name: mongo_db
    restart: always
    volumes:
      - mongo_data:/data/db
    ports:
      - "27018:27017"

  # ==========================
  # Backend (Node.js + Playwright)
  # ==========================
  backend:
    build: ./Backend
    container_name: webscraping_backend
    restart: always
    depends_on:
      - mongo
    environment:
      - MONGO_URI=mongodb://mongo:27017/webScraping
      - PORT=3001
      - SERVER_IP=18.117.79.180
    ports:
      - "3001:3001"
    volumes:
      - ./Backend:/app
    shm_size: 1gb  # necesario si usas Playwright o Chromium

  # ==========================
  # Frontend (Vite + Nginx)
  # ==========================
  frontend:
    build: ./Frontend
    container_name: webscraping_frontend
    restart: always
    depends_on:
      - backend
    ports:
      - "80:80"
    environment:
      - VITE_API_BASE_URL=http://18.117.79.180:3001
      - VITE_VNC_URL=http://18.117.79.180:6080

  # ==========================
  # VNC (Visualizador del navegador)
  # ==========================
  vnc:
    image: dorowu/ubuntu-desktop-lxde-vnc
    container_name: vnc_server
    restart: always
    ports:
      - "6080:80"      # puerto VNC Web (http://IP:6080)
    environment:
      - USER=ricardo
      - PASSWORD=1234
    volumes:
      - ./vnc_data:/home/ricardo
    shm_size: 1gb

volumes:
  mongo_data:
  vnc_data:
